{{extend '../common/home.art'}}

{{block 'link1'}}
<!-- <link rel="stylesheet" href="/layui/css/layui.css"> -->
<link rel="stylesheet" href="/css/back.css">
<!-- <script src="/layui/layui.js"></script> -->
{{/block}}

{{block 'body'}}
<div class="layui-side">
    <ul class="layui-nav layui-nav-tree layui-nav-side" id="left-nav">
        <a href="/home/back/editor" class="layui-btn layui-btn-lg layui-btn-radius" id="pb-btn">发布</a>
        <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">管理</a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;">内容管理</a></dd>
              <dd><a href="javascript:;">分类管理</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">解决方案</a>
            <dl class="layui-nav-child">
              <dd><a href="">移动模块</a></dd>
              <dd><a href="">后台模版</a></dd>
              <dd><a href="">电商平台</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item"><a href="">产品</a></li>
          <li class="layui-nav-item"><a href="">大数据</a></li>
        </ul>
</div>
{{/block}}

{{block 'script'}}
{{/block}}