{{extend '../common/home.art'}}

{{block 'link1'}}
    <link rel="stylesheet" href="/css/back.css">
    <script src="/js/tex-mml-svg.js"></script>
    <!-- <script src="/js/tinyLatex.js"></script> -->
{{/block}}

{{block 'body'}}
    <div class="layui-layout-body">
        <div class="layui-container">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">
                        编辑
                    </li>
                    <li>
                        管理
                    </li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="layui-form">
                            <div class="layui-form-item" id="edit-title">
                                <div class="layui-form-label">
                                    标题
                                </div>
                               <div class="layui-col-md6">
                                <input type="text" name="title" 
                                autocomplete="off" placeholder="请输入标题" class="layui-input layui-border-green">
                               </div>
                               <button lay-submit class="layui-btn layui-btn-radius layui-col-md1 layui-col-md-offset1"
                                        id="submit" lay-filter="article">发布</button>
                            </div>
                        </div>
                        <div id="layer-tiny">
                            <textarea name="" id="editor">呵呵</textarea>
                        </div>
                    </div>

                    <div class="layui-tab-item">
                        呵呵
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script>
        layui.extend({
            tinymce: '/layuiPlugin/tinymce/tinymce',
        })
             .use(['element','tinymce', 'form'], function(){
                let editor = layui.tinymce,
                    element = layui.element,
                    form = layui.form
                editor.render({
                    elem: '#editor',
                    height: 500,
                })

                form.on('submit(article)', function(data){//生成中间表单
                    if(!$('#edit-title input').val().trim()){
                        layer.msg('标题不能为空')
                        return false
                    }
                    layer.open({
                        type: 2,
                        title: '完善信息',
                        area: ['50%', '50%'],
                        content: ['/home/back/submitConfirm', 'no'],
                    })
                    return false
                })
                
             })
             //回调函数集
            function solveArticle(column, imgPath){
                // console.log($('#edit-title input').val(), tinymce.activeEditor.getContent())
                $.ajax({
                    url: '/home/back/article',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        title: $('#edit-title input').val(),
                        column,
                        cover: imgPath,
                        content: tinymce.activeEditor.getContent()
                    }),
                    success: function(res){
                        layer.msg(res)
                    }
                })
                // console.log(column)
            }
    </script>
{{/block}}